# IntelligentSearch

./: .gitignore  README.md  build.gradle  pom.xml
db/: config for Mysql.txt  history_answer.sql  history_fatherland_question.sql  history_question.sql  math_answer.sql  math_question.sql
resources/: config.properties
resources/dictionary/: dic_hist.txt  dic_hist.xlsx
src/com/myuniver/intelligentsearch/: Word.java
src/com/myuniver/intelligentsearch/lemmatization/: ILematization.java
src/com/myuniver/intelligentsearch/morphology/: MorphologicalDictionary.java
src/com/myuniver/intelligentsearch/questionanalyzer/: IQuestionClassifier.java  QuestionClassifier.java  QuestionInterpretation.java  QuestionInterpreter.java  QuestionNormalizer.java  Term.java
src/com/myuniver/intelligentsearch/stemmer/: Stemmer.java
src/com/myuniver/intelligentsearch/tokanizer/: ITokanizer.java
src/com/myuniver/intelligentsearch/util/: Dictionary.java  FileReader.java
src/com/myuniver/intelligentsearch/util/io/: DictionaryReader.java
src/main/java/com/myuniver/intelligentsearch/: Question.java  Word.java
src/main/java/com/myuniver/intelligentsearch/dao/: DocumentReader.java
src/main/java/com/myuniver/intelligentsearch/dao/io/: ResourceReader.java
src/main/java/com/myuniver/intelligentsearch/dao/io/db/: DBReader.java  DocumentReader.java  PrototypeDocument.java  Row.java
src/main/java/com/myuniver/intelligentsearch/dao/io/file/: DictionaryReader.java  FileReader.java  StopWordsReader.java
src/main/java/com/myuniver/intelligentsearch/filters/: Filter.java  TokenFilter.java
src/main/java/com/myuniver/intelligentsearch/indexer/: Indexer.java  InvertedIndexer.java  LSIndexer.java
src/main/java/com/myuniver/intelligentsearch/morphology/: MorphologicalDictionary.java  PrototypeMorphologicalDictionary.java  PrototypeSimpleDictionary.java  SimplyDictionary.java  Word.java
src/main/java/com/myuniver/intelligentsearch/questionanalyzer/: QuestionAnalyzed.java  QuestionInterpreter.java  QuestionNormalizer.java  Term.java
src/main/java/com/myuniver/intelligentsearch/reader/: MorphologicalDictionaryReader.java
src/main/java/com/myuniver/intelligentsearch/stemmer/: SimpleStemmer.java  Stemmer.java
src/main/java/com/myuniver/intelligentsearch/structure/: Dictionary.java  StopWords.java
src/main/java/com/myuniver/intelligentsearch/tokanizer/: SimpleTokenizer.java
src/main/java/com/myuniver/intelligentsearch/util/: Config.java  DBConfigs.java  Dictionary.java  FluentBiMap.java  Pair.java  RegexConverter.java
src/main/java/com/myuniver/intelligentsearch/util/db/: DB.java  DBConfigs.java  DBReader.java  Document.java  PrototypeDocument.java  Row.java
src/main/java/com/myuniver/intelligentsearch/util/io/: DictionaryReader.java  FileReader.java  ResourceReader.java  StopWordReader.java
src/main/java/com/myuniver/intelligentsearch/util/io/db/: DBConfigs.java  DBReader.java  PrototypeDocument.java  Row.java
src/main/java/com/myuniver/intelligentsearch/util/io/file/: DictionaryReader.java  FileReader.java  StopWordsReader.java
src/main/resources/: config.properties  task.txt  tokens_count.csv
src/main/resources/dictionary/: dic_hist.txt  stop_words.txt
src/main/resources/thesis/: Магистерская диссертация.docx
src/prototype/java/com/myuniver/intelligentsearch/filters/: Filter.java  TokenFilter.java
src/prototype/java/com/myuniver/intelligentsearch/lemmatizer/: PorterStemmer.java  Stemmer.java
src/prototype/java/com/myuniver/intelligentsearch/morphology/: PrototypeMorphologicalDictionary.java  PrototypeSimpleDictionary.java
src/prototype/java/com/myuniver/intelligentsearch/tokenizer/: SimpleTokenizer.java
src/test/groovy/: PQTest.groovy
src/test/java/intelligentsearch/: IntegrationTest.java  LinkedListTest.java  SpellCheckerTest.java  Stemmer.java  test.xsd
src/test/java/intelligentsearch/filter/: TokenFilterTest.java
src/test/java/intelligentsearch/fun/: Deadlock.java  FluentBiMapTest.java  SimpleThreads.java
src/test/java/intelligentsearch/indexer/: IndexerTest.java  LSA.java  VectorBuilderTest.java
src/test/java/intelligentsearch/io/: DBTest.java  DictionaryReaderTest.java  StopWordReaderTest.java
src/test/java/intelligentsearch/morfology/: MorfologyDictionaryTest.java  SimpleDictionaryTest.java  TreeTaggerTest.groovy
src/test/java/intelligentsearch/stemmer/: Stemmer.java  StemmerTest.java
src/test/java/intelligentsearch/tokenizer/: TestQuestionNormalizer.java  TokenizerTest.java
test/test/intelligentsearch/io/: DBTest.java  DictionaryReaderTest.java
test/test/intelligentsearch/morfology/: MorfologyDictionaryTest.java
test/test/intelligentsearch/tokenizer/: TestQuestionNormalizer.java
