import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

// version = '1.0'

sourceCompatibility = 1.7
buildDir = 'target'
[compileJava, compileTestJava, javadoc, compileGroovy, compileTestGroovy]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: 'log4j'
    compile.exclude module: 'commons-logging'
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5',
            'org.languagetool:languagetool-core:2.1',
            'org.languagetool:language-ru:2.1',
            'org.languagetool:language-en:2.1',
            'org.languagetool:hunspell-native-libs:2.1',
            'org.slf4j:jcl-over-slf4j:1.7.5',
            'ch.qos.logback:logback-core:1.0.0',
            'ch.qos.logback:logback-classic:1.0.0',
            'mysql:mysql-connector-java:5.1.25',
            'com.google.guava:guava:14.0.1',
            'org.apache.opennlp:opennlp:1.5.3',
            'org.apache.opennlp:opennlp-docs:1.5.3',
            'org.apache.opennlp:opennlp-distr:1.5.3',
            'org.apache.opennlp:opennlp-tools:1.5.3',
            'org.apache.opennlp:opennlp-maxent:3.0.3',
            'org.apache.opennlp:opennlp-uima:1.5.3',
            'org.apache.lucene:lucene-core:4.3.0',
            'org.maltparser:maltparser:1.7.2',
            'edu.ucla.sspace:sspace:2.0.3',
            'org.annolab.tt4j:org.annolab.tt4j:1.1.1'
    groovy 'org.codehaus.groovy:groovy-all:2.1.1'
    testCompile 'junit:junit:4.11',
            'org.mockito:mockito-all:1.9.0'
}

//buildscript {
//    repositories {
//        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
//            name = 'Lucene Russian Morphology Repository for Maven'
//            addArtifactPattern 'http://russianmorphology.googlecode.com/svn/repo/releases/'
//        }
//    }
//
//    dependencies {
//        classpath 'org.apache.lucene.morphology:russian:1.0',
//                'org.apache.lucene.morphology:english:1.0'
//    }
//}