dictionary.simple = src/main/resources/dictionary/dic_hist.txt
dictionary.stopwords = src/main/resources/dictionary/stop_words.txt

#db configs
db.driver.class.name = com.mysql.jdbc.Driver
db.connection.url = jdbc:mysql://localhost:3306/moi_univer
db.user = root
db.pass = matans11
